# keys

API_KEY = 'xsmtpsib-67e2aa4649354c2b8fd2a976f88a9ad811891c90efbf83df3a9aeaad398824e2-US130R8q5CjBAsIG'

RAZORPAY_KEY_ID = 'rzp_test_OXhyzF1xWxvWDL'
RAZORPAY_KEY_SECRECT = 'ayPjTkScGBlT3I4z5Oy7Jun5'

ACCESS_KEY = 'AKIATZKWCUCEVGWZQM75'
SECRET_ACCESS_KEY = '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'

DB_NAME = 'expense-tracker'
DB_USER_NAME = 'root'
DB_PASSWORD = 'Prabhat123@'
DB_HOST = 'localhost'


